{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"ignore": ["**/node_modules/**", "**/include/**", "garbage/**"]
	},

	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": false
	},

	"organizeImports": {
		"enabled": true,
		"include": ["**/*.ts", "**/*.js"]
	},

	"assists": {},

	"linter": {
		"enabled": true,
		"ignore": [".vscode/**", "node_modules/**", "*.code-workspace", "garbage/**"],
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "error",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noStaticOnlyClass": "error",
				"noUselessCatch": "error",
				"noUselessSwitchCase": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noWith": "error",
				"useArrowFunction": "off",
				"useDateNow": "error",
				"useFlatMap": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "off",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "off",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNewSymbol": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "off",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"performance": {
				"all": true
			},
			"style": {
				"noNamespace": "error",
				"noNegationElse": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useExplicitLengthCheck": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": { "requireAscii": true, "filenameCases": ["kebab-case"] }
				},
				"useForOf": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useThrowNewError": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useIsArray": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useValidTypeof": "error"

				// "noConstEnum": "off"
			},
			"security": {
				"all": true
			},
			"a11y": {
				"all": true
			},
			"nursery": {
				"all": true,
				"useConsistentMemberAccessibility": "off",
				"noEnum": "off"
			}
		}
	},

	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["Bun"],
		"linter": {
			"enabled": true
		}
	},

	"overrides": [
		{
			"include": [".vscode/**", "*.code-workspace", "tsconfig.json"],
			"ignore": ["garbage/**"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				},
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "all"
				},
				"linter": {
					"enabled": true
				}
			}
		}

		// {
		// 	"include": ["**/*.ts", "**/*.js"],
		// 	"linter": {
		// 		"rules": {
		// 			"recommended": true,
		// 			"correctness": {
		// 				"noConstAssign": "off",
		// 				"noGlobalObjectCalls": "off",
		// 				"noInvalidBuiltinInstantiation": "off",
		// 				"noInvalidConstructorSuper": "off",
		// 				"noNewSymbol": "off",
		// 				"noSetterReturn": "off",
		// 				"noUndeclaredVariables": "off",
		// 				"noUnreachable": "off",
		// 				"noUnreachableSuper": "off"
		// 			},
		// 			"style": {
		// 				"noArguments": "error",
		// 				"noVar": "error",
		// 				"useConst": "error"
		// 			},
		// 			"suspicious": {
		// 				"noDuplicateClassMembers": "off",
		// 				"noDuplicateObjectKeys": "off",
		// 				"noDuplicateParameters": "off",
		// 				"noFunctionAssign": "off",
		// 				"noImportAssign": "off",
		// 				"noRedeclare": "off",
		// 				"noUnsafeNegation": "off",
		// 				"useGetterReturn": "off"
		// 			}
		// 		}
		// 	}
		// }
	]
}
