{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"includes": ["**", "!**/node_modules/**", "!**/include/**", "!**/garbage/**"],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120
	},

	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["Bun"],
		"linter": { "enabled": true }
	},

	"linter": {
		"enabled": true,
		"includes": ["**", "!**/.vscode/**", "!**/node_modules/**", "!**/*.code-workspace", "!**/garbage/**"],
		"rules": {
			"a11y": {},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noBannedTypes": "error",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noUselessCatch": "error",
				"noUselessSwitchCase": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"useArrowFunction": "off",
				"useDateNow": "error",
				"useFlatMap": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "off",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "off",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {},
			"performance": {},
			"recommended": true,
			"security": {},
			"style": {
				"noEnum": "off",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useArrayLiterals": "off",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConsistentMemberAccessibility": "off",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": { "filenameCases": ["kebab-case"], "requireAscii": true }
				},
				"useForOf": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"useThrowNewError": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noWith": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useIsArray": "error",
				"useNumberToFixedDigitsArgument": "error"

				// "noConstEnum": "off"
			}
		}
	},

	"overrides": [
		{
			"includes": ["**/.vscode/**", "**/*.code-workspace", "**/tsconfig.json", "!**/garbage/**"],
			"json": {
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "all"
				},
				"linter": {
					"enabled": true
				},
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}

		// {
		// 	"include": ["**/*.ts", "**/*.js"],
		// 	"linter": {
		// 		"rules": {
		// 			"recommended": true,
		// 			"correctness": {
		// 				"noConstAssign": "off",
		// 				"noGlobalObjectCalls": "off",
		// 				"noInvalidBuiltinInstantiation": "off",
		// 				"noInvalidConstructorSuper": "off",
		// 				"noNewSymbol": "off",
		// 				"noSetterReturn": "off",
		// 				"noUndeclaredVariables": "off",
		// 				"noUnreachable": "off",
		// 				"noUnreachableSuper": "off"
		// 			},
		// 			"style": {
		// 				"noArguments": "error",
		// 				"noVar": "error",
		// 				"useConst": "error"
		// 			},
		// 			"suspicious": {
		// 				"noDuplicateClassMembers": "off",
		// 				"noDuplicateObjectKeys": "off",
		// 				"noDuplicateParameters": "off",
		// 				"noFunctionAssign": "off",
		// 				"noImportAssign": "off",
		// 				"noRedeclare": "off",
		// 				"noUnsafeNegation": "off",
		// 				"useGetterReturn": "off"
		// 			}
		// 		}
		// 	}
		// }
	],

	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": false
	}
}
