{
	"folders": [
		{
			"name": "bun-playground",
			"path": "."
		}
	],
	"settings": {
		"emmet.excludeLanguages": ["markdown", "typescript", "lua", "luau", "typescriptreact"],
		"files.defaultLanguage": "typescript",
		"luau-lsp.completion.imports.enabled": true,
		// "luau-lsp.completion.imports.ignoreGlobs": ["**/_Index/**", "**/.lune/*.luau"],
		"luau-lsp.completion.imports.requireStyle": "auto",
		"luau-lsp.completion.imports.stringRequires.enabled": true,
		"luau-lsp.completion.imports.suggestRequires": true,
		"luau-lsp.completion.imports.suggestServices": false,
		"luau-lsp.platform.type": "standard",
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.parameterNames.enabled": "literals"
	}
}
